# smart-attendece-system

./: .env.example  .gitignore  FLY_DEPLOY.md  IMPLEMENTATION_PLAN.md  Makefile  PRD.md  PROJECT_AUDIT.md  PROJECT_BRIEFING.md  PROJECT_STRUCTURE_AND_OUTLINE.md  README.md  TRD.md  USE_CASE.md  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dump.rdb  run.sh  test.md7
java-main/shared-config/: pom.xml
java-main/shared-config/src/main/java/com/smartattendance/config/: WebClientConfig.java
java-main/shared-config/src/main/java/com/smartattendance/dto/attendance/: AttendanceRecordCreate.java  AttendanceRecordOut.java  AttendanceRecordUpdate.java
java-main/shared-config/src/main/java/com/smartattendance/dto/auth/: AuthTokens.java  UserPublic.java
java-main/shared-config/src/main/java/com/smartattendance/dto/batches/: BatchCreate.java  BatchOut.java  BatchUpdate.java
java-main/shared-config/src/main/java/com/smartattendance/dto/codes/: QRCodeCreate.java  QRCodeOut.java
java-main/shared-config/src/main/java/com/smartattendance/dto/courses/: CourseCreate.java  CourseOut.java
java-main/shared-config/src/main/java/com/smartattendance/dto/divisions/: DivisionOut.java
java-main/shared-config/src/main/java/com/smartattendance/dto/enrollments/: EnrollmentOut.java
java-main/shared-config/src/main/java/com/smartattendance/dto/timetables/: TimeTableCreate.java  TimeTableOut.java
java-main/shared-config/src/main/java/com/smartattendance/dto/users/: UserOut.java
java-microservices/: .gitignore  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README_MICROSERVICES.md  ROUTE_PROXY_MAP.md  build.sh  docker-compose.yml  nginx.conf  pom.xml
java-microservices/.github/: copilot-instructions.md
java-microservices/attendance-service/: pom.xml
java-microservices/attendance-service/src/main/java/com/smartattendance/attendance/: AttendanceServiceApplication.java
java-microservices/attendance-service/src/main/java/com/smartattendance/attendance/service/: AttendanceService.java
java-microservices/attendance-service/src/test/java/com/smartattendance/attendance/service/: AttendanceServiceTest.java
java-microservices/auth-service/src/main/java/com/smartattendance/auth/service/: AuthService.java
java-microservices/auth-service/src/main/resources/: application.yml
java-microservices/auth-service/src/test/java/com/smartattendance/auth/service/: AuthServiceTest.java
java-microservices/data-service/: pom.xml
java-microservices/data-service/src/main/java/com/smartattendance/data/controller/: BranchController.java  CourseController.java  EnrollmentController.java  TimeTableController.java
java-microservices/data-service/src/main/java/com/smartattendance/data/service/: BatchService.java  CourseService.java  EnrollmentService.java  LocationService.java
java-microservices/data-service/src/main/resources/: application.yml
java-microservices/data-service/src/test/java/com/smartattendance/data/service/: UserServiceTest.java
java-microservices/qr-otp-service/: Dockerfile  pom.xml
java-microservices/qr-otp-service/src/main/java/com/smartattendance/qrotp/: QROTPServiceApplication.java
java-microservices/qr-otp-service/src/main/java/com/smartattendance/qrotp/controller/: CodesController.java
java-microservices/qr-otp-service/src/main/java/com/smartattendance/qrotp/service/: QRCodeService.java
java-microservices/qr-otp-service/src/test/java/com/smartattendance/qrotp/service/: QRCodeServiceTest.java
(+469 files in other folders)
