<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <groupId>com.smartattendance</groupId>
    <artifactId>java-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Smart Attendance Java Microservices</name>
    <description>Java API Gateway Microservices for Smart Attendance System</description>

    <modules>
        <module>shared-config</module>
        <module>auth-service</module>
        <module>qr-otp-service</module>
        <module>attendance-service</module>
        <module>data-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.version>3.5.10</spring.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
