spring.application.name=qrservice
server.port=8081
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/smart_attendance}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.smartattendance=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=health,info,metrics
